# notes-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kuska/bscapp/: App.java  BaseActivity.java
app/src/main/java/org/kuska/bscapp/feature/detail/: NoteDetailActivity.java  NoteDetailPresenter.java  NoteDetailView.java
app/src/main/java/org/kuska/bscapp/feature/edit/: EditNoteActivity.java  EditNotePresenter.java  EditNoteView.java
app/src/main/java/org/kuska/bscapp/feature/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/org/kuska/bscapp/injection/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/org/kuska/bscapp/models/: Note.java  Notes.java
app/src/main/java/org/kuska/bscapp/networking/: NetworkError.java  NotesDataManager.java  NotesDatabaseService.java  Response.java
app/src/main/java/org/kuska/bscapp/util/: LocaleManager.java
app/src/main/java/org/kuska/bscapp/util/rx/: AppSchedulers.java  RxPresenter.java  TestAppSchedulers.java
app/src/main/res/drawable/: menu_add_comment.xml  menu_change_language.xml  menu_edit_note.xml  menu_save_note.xml  menu_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_home.xml  item_home.xml
app/src/main/res/menu/: detail.xml  edit.xml  main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/org/kuska/bscapp/feature/detail/: NoteDetailPresenterImplTest.java
app/src/test/java/org/kuska/bscapp/feature/edit/: EditNotePresenterTest.java
app/src/test/java/org/kuska/bscapp/feature/home/: HomePresenterImplTest.java
